plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.lq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.hibernate:hibernate-java8'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.quartz-scheduler:quartz:2.2.1'
    implementation 'mysql:mysql-connector-java'
//    implementation 'com.google.api-client:google-api-client:1.30.9'
//    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
//    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.9'
    compile 'com.google.cloud:google-cloud-storage:1.104.0'
    compile 'com.google.auth:google-auth-library-oauth2-http:0.20.0'
    compile 'com.google.api-client:google-api-client:1.30.4'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    compile group: 'com.ibm.icu', name: 'icu4j', version: '66.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    runtime('com.h2database:h2')
}

test {
    useJUnitPlatform()
}
