spring.quartz.scheduler-name=QuartzScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net
spring.datasource.username=b04a6d75ea040f
spring.datasource.password=2f668c71

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true